version: "3.9"

services:
  autocomplete-server:
    build: ./autocomplete-server
    container_name: autocomplete-server
    restart: always
    ports:
      - "8000:8000"

  main-server:
    build: ./main-server
    container_name: main-server
    restart: always
    ports:
      - "3000:3000"